# arquillian-spacelift

./: .gitignore  .travis.yml  README.asciidoc  README.md  pom.xml
spacelift-api/: pom.xml
spacelift-api/src/main/java/org/arquillian/spacelift/: ImplementationLoader.java  Invokable.java  SecurityActions.java  Spacelift.java  SpaceliftConfiguration.java
spacelift-api/src/main/java/org/arquillian/spacelift/execution/: Answer.java  CountDownWatch.java  Execution.java  ExecutionCondition.java  ExecutionException.java  ExecutionInteraction.java  ExecutionInteractionBuilder.java  ExecutionService.java  ExecutionServiceFactory.java  ImplementationLoader.java  InvalidSetupException.java  Invokable.java  NoAnswer.java  OutputTransformer.java  SecurityActions.java  Sentence.java  Task.java  Tasks.java  TerminateAnswer.java  TextAnswer.java  TimeoutExecutionException.java  ValidationException.java
spacelift-api/src/main/java/org/arquillian/spacelift/installation/: Installation.java  InstallationContext.java  InstallationSource.java  InstallationStep.java
spacelift-api/src/main/java/org/arquillian/spacelift/loader/: SecurityActions.java  ServiceLoader.java  ServiceRegistry.java  SpiServiceLoader.java
spacelift-api/src/main/java/org/arquillian/spacelift/process/: Answer.java  Command.java  CommandBuilder.java  ExecutionInteraction.java  ExecutionInteractionBuilder.java  NoAnswer.java  OutputTransformer.java  ProcessDetails.java  ProcessExecution.java  ProcessExecutionException.java  ProcessExecutor.java  ProcessExecutorFactory.java  ProcessInteraction.java  ProcessInteractionBuilder.java  ProcessNamePrefixOutputTransformer.java  ProcessResult.java  Sentence.java  TerminateAnswer.java  TextAnswer.java
spacelift-api/src/main/java/org/arquillian/spacelift/task/: InjectTask.java  InvalidTaskException.java  NoArgConstructorTaskFactory.java  SecurityActions.java  Task.java  TaskFactory.java  TaskRegistry.java
spacelift-api/src/main/java/org/arquillian/spacelift/tool/: ExternalTool.java  InternalTool.java  InvalidToolException.java  Tool.java  ToolRegistry.java
spacelift-api/src/test/java/org/arquillian/spacelift/execution/: ExecutionExceptionTest.java
spacelift-api/src/test/java/org/arquillian/spacelift/process/: CommandTest.java  CommandTestCase.java
spacelift-api/src/test/java/org/arquillian/spacelift/task/: TaskChainTest.java  TestExecutionService.java  TestExecutionServiceFactory.java  TestJavaTool.java  TestTaskRegistry.java  ToolTest.java
spacelift-api/src/test/java/org/arquillian/spacelift/tool/: TaskChainTest.java  TestExecutionService.java  TestExecutionServiceFactory.java  TestJavaTool.java  TestToolRegistry.java  ToolTest.java  ValidationTest.java
spacelift-impl/: pom.xml
spacelift-impl/src/main/java/org/arquillian/spacelift/: ArquillianNativePlatformExtension.java  ArquillianSpaceliftBooter.java  ArquillianSpaceliftExtension.java
spacelift-impl/src/main/java/org/arquillian/spacelift/execution/enricher/: ExecutionServiceResourceProvider.java
spacelift-impl/src/main/java/org/arquillian/spacelift/execution/impl/: CountDownWatch.java  DefaultExecutionServiceFactory.java  ExecutionServiceCreator.java  ExecutionServiceImpl.java  FutureBasedExecution.java  SentenceImpl.java  ShutdownHooks.java  SpaceliftThreadFactory.java
spacelift-impl/src/main/java/org/arquillian/spacelift/process/enricher/: ProcessExecutorResourceProvider.java
spacelift-impl/src/main/java/org/arquillian/spacelift/process/impl/: CommandExecutionTask.java  CommandTool.java  ConsumeProcessOutputTask.java  ConsumeoProcessOutputTask.java  CountDownWatch.java  DefaultProcessExecutorFactory.java  ExternalTool.java  ProcessBasedExecution.java  ProcessDetailsImpl.java  ProcessExecutionImpl.java  ProcessExecutorCreator.java  ProcessExecutorImpl.java  ProcessReference.java  ProcessResultImpl.java  SentenceImpl.java  SpawnProcessTask.java  SpawnedProcessTask.java  Validate.java
spacelift-impl/src/main/java/org/arquillian/spacelift/task/: ReplacementTuple.java  StringReplacementTask.java
spacelift-impl/src/main/java/org/arquillian/spacelift/task/archive/: FilePermission.java  PermissionsUtil.java  UncompressTool.java  UntarTool.java  UnzipTool.java
spacelift-impl/src/main/java/org/arquillian/spacelift/task/impl/: TaskRegistryImpl.java
spacelift-impl/src/main/java/org/arquillian/spacelift/task/io/: FileReader.java  FileSelector.java  FileWriter.java  WriteToFileTool.java
spacelift-impl/src/main/java/org/arquillian/spacelift/task/net/: DownloadTool.java
spacelift-impl/src/main/java/org/arquillian/spacelift/task/os/: CommandTool.java  ConsumeProcessOutputTask.java  ProcessBasedExecution.java  ProcessReference.java  ProcessResultImpl.java  SentenceImpl.java  SpawnProcessTask.java  Validate.java
spacelift-impl/src/main/java/org/arquillian/spacelift/task/selector/: FileSelector.java
spacelift-impl/src/main/java/org/arquillian/spacelift/task/text/: ReplacementTuple.java  StringReplacementTask.java  StringReplacementTool.java
spacelift-impl/src/main/java/org/arquillian/spacelift/tool/basic/: DownloadTool.java  FilePermission.java  PermissionsUtil.java  SedTool.java  StringReplacementTool.java  UncompressTool.java  UntarTool.java  UnzipTool.java
spacelift-impl/src/main/java/org/arquillian/spacelift/tool/impl/: ExternalToolTask.java  InternalToolTask.java  SecurityActions.java  ToolRegistrar.java  ToolRegistryImpl.java
spacelift-impl/src/main/java/org/arquillian/spacelift/tool/io/: WriteToFileTool.java
spacelift-impl/src/main/java/org/arquillian/spacelift/util/: CharsetUtil.java
spacelift-impl/src/test/java/org/arquillian/spacelift/execution/impl/: DefaultExecutionServiceFactoryTest.java  ExecutionServiceImplTest.java  ExecutionServiceInjectabilityTest.java  ExtensionLoadTest.java
spacelift-impl/src/test/java/org/arquillian/spacelift/process/impl/: CommandToolTest.java  CommandToolWorkingDirTest.java  DaemonHookTest.java  DefaultProcessExecutionFactoryTest.java  ExtensionLoadTest.java  JavaCommandTest.java  ProcessNameTest.java  (+3 more)
spacelift-impl/src/test/resources/: hello.tbz  hello.tgz
(+58 files in other folders)
